<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/dialog_argument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:hint="Key word"
        android:imeOptions="actionNext" />

    <!--
    <ImageView
        android:id="@+id/dialog_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_search_black_24dp" />
        -->
</LinearLayout>